contributte/.github/.github/actions/setup-composer/action.yml
name: "Composer"
description: "Setup Composer"

inputs:
  command:
    required: false
    type: string
    default: "composer install --no-interaction --no-progress --prefer-dist"

runs:
  using: "composite"

  steps:
    - name: "Get Composer cache directory"
      id: "composercache"
      shell: "bash"
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

    - name: "Cache PHP dependencies"
      uses: "actions/cache@v4"
      with:
        path: "${{ steps.composercache.outputs.dir }}"
        key: "${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}"
        restore-keys: "${{ runner.os }}-composer-"

    - name: "Install Composer dependencies"
      shell: "bash"
      run: "${{ inputs.command }}"

contributte/webapp-skeleton/.github/workflows/coverage.yml
- name: "Composer"
  uses: "contributte/.github/.github/actions/setup-composer@master"
  with:
    command: "composer install --no-interaction --no-progress --prefer-dist"

contributte/forms-multiplier/.github/workflows/coverage.yml
- name: "Composer"
  uses: "contributte/.github/.github/actions/setup-composer@v1"
  with:
    command: "composer update --no-interaction --no-progress --prefer-dist --prefer-stable"