contributte/.github/.github/actions/setup-php/action.yml
name: "PHP"
description: "Setup PHP"

inputs:
  php:
    required: false
    type: string
    default: "8.1"

  extensions:
    required: false
    type: string
    default: "json"

  tools:
    required: false
    type: string
    default: "composer:v2"

  ini:
    required: false
    type: string
    default: "zend.assertions=1, assert.exception=1"

  coverage:
    required: false
    type: string
    default: "xdebug"

runs:
  using: "composite"

  steps:
    - name: "Setup PHP cache environment"
      id: "extcache"
      uses: "shivammathur/cache-extensions@v1"
      with:
        php-version: "${{ inputs.php }}"
        extensions: "${{ inputs.extensions }}"
        key: "v1"

    - name: "Cache PHP extensions"
      uses: "actions/cache@v4"
      with:
        path: "${{ steps.extcache.outputs.dir }}"
        key: "${{ steps.extcache.outputs.key }}"
        restore-keys: "${{ steps.extcache.outputs.key }}"

    - name: "Install PHP"
      uses: "shivammathur/setup-php@v2"
      with:
        php-version: "${{ inputs.php }}"
        extensions: "${{ inputs.extensions }}"
        tools: "${{ inputs.tools }}"
        ini-values: "${{ inputs.ini }}"
        coverage: "${{ inputs.coverage }}"

    - name: "Setup problem matchers for PHP"
      shell: "bash"
      run: 'echo "::add-matcher::${{ runner.tool_cache }}/php.json"'

contributte/webapp-skeleton/.github/workflows/coverage.yml
- name: "PHP"
  uses: "contributte/.github/.github/actions/setup-php@master"
  with:
    php: "8.4"

contributte/.github/.github/workflows/nette-tester-mongo.yml
- name: "PHP"
  uses: "contributte/.github/.github/actions/setup-php@master"
  with:
    php: "${{ inputs.php }}"
    extensions: "mongodb"